# camunda-epsilon-serializer

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/de/metaphisto/camunda/bpmnparse/: AddSerializationListenerBpmnParseListener.java
src/main/java/de/metaphisto/camunda/plugin/: EpsilonSerializerPlugin.java
src/main/java/de/metaphisto/camunda/serializer/: EpsilonSerializer.java
src/test/java/de/metaphisto/camundaserialize/: Ausgabe.java  PluginTest.java
src/test/java/de/metaphisto/camundaserialize/listener/: DeserializationListener.java  SerializationListener.java
src/test/java/de/metaphisto/camundaserialize/listener/helper/: CamundaVariableVisitor.java  CamundaVariableWalker.java
src/test/resources/: async.bpmn  camunda.cfg.xml
